plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

allprojects {
    apply plugin: 'idea'
    apply plugin: 'java-library'

    group = 'fr.hyriode'

    repositories {
        mavenCentral()
    }
}

version = '1.0.0'
archivesBaseName = 'Hyreos'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_18
    options.encoding = 'UTF-8'
}

configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

shadowJar {
    configurations = [project.configurations.runtimeClasspath]
    archiveVersion.set('')
    manifest {
        attributes 'Main-Class': 'fr.hyriode.hyreos.HyreosBootstrap'
    }
}

repositories {
    maven {
        name = 'HyriAPI_maven'
        url = 'https://maven.pkg.github.com/Hyriode/HyriAPI/'

        credentials {
            username System.getenv("GITHUB_USERNAME")
            password System.getenv("GITHUB_TOKEN")
        }
    }
}

dependencies {
    implementation 'jline:jline:2.14.6'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'fr.hyriode:hyriapi-app:1.5.2-SNAPSHOT'
    implementation "com.influxdb:influxdb-client-java:6.6.0"
}